<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0e6fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard"
                android:id="@+id/dashboard"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <ImageView
                android:id="@+id/setting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/setting"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/rounded_image_view"
                tools:layout_editor_absoluteX="365dp"
                tools:layout_editor_absoluteY="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/relativeLayout"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#2b80ff">
            </ImageView>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#f5f5f5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/greeting"
                    android:text="@string/good_morning"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName"
                    android:layout_below="@id/greeting"
                    android:layout_marginTop="10dp"
                    android:text="@string/shivam_bilaiya"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp">
                </TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/greeting"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/userName"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#f5f5f5"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hand">

                </ImageView>





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/rounded_corners"
                    android:id="@+id/overView"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/overview"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp">
                    </TextView>


                    <LinearLayout
                        android:id="@+id/dateLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border_linear_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/_31_may_01_jul"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_access_time_24"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp">

                        </ImageView>
                    </LinearLayout>




                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:layout_below="@id/dateLayout">
                </com.jjoe64.graphview.GraphView>

                </RelativeLayout>







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataLayout"
                    android:layout_below="@id/overView"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:backgroundTint="#FFFFFF"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corners">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/click"
                            android:layout_margin="10dp">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_clicks"
                            android:id="@+id/todayClicks"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today_s_clicks"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:backgroundTint="#FFFFFF"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corners">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/placeholder"
                            android:layout_margin="10dp">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/top_location"
                            android:id="@+id/topLocation"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/top_location"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:backgroundTint="#FFFFFF"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corners">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/searchengine">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="total Clicks"
                            android:id="@+id/topSource"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/top_source"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewLyticsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dataLayout"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_button">

                    <ImageView
                        android:id="@+id/viewLyticsImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="124dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/growthgraph"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_analytics"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/viewLyticsImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.119"
                        app:layout_constraintStart_toEndOf="@id/viewLyticsImage"
                        app:layout_constraintTop_toTopOf="@id/viewLyticsImage"
                        app:layout_constraintVertical_bias="0.545" />


                </androidx.constraintlayout.widget.ConstraintLayout>

               <include
                   layout="@layout/tab_layout"
                   android:id="@+id/includeTabLayout"
                   android:layout_below="@id/viewLyticsLayout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/includeTabLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/viewAllLinks"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_button">


                        <ImageView
                            android:id="@+id/viewAllLinksImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="124dp"
                            android:src="@drawable/hyperlink"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_all_links"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/viewAllLinksImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.145"
                            app:layout_constraintStart_toEndOf="@+id/viewAllLinksImage"
                            app:layout_constraintTop_toTopOf="@id/viewAllLinksImage" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="#e0f0e2"
                        android:id="@+id/talkWithUs">

                        <ImageView
                            android:id="@+id/talkWithUsImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="128dp"
                            android:src="@drawable/whatsapp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                        </ImageView>

                        <TextView
                            android:id="@+id/talkWithUsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/talk_with_us"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/talkWithUsImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.182"
                            app:layout_constraintStart_toEndOf="@id/talkWithUsImage"
                            app:layout_constraintTop_toTopOf="@id/talkWithUsImage"
                            app:layout_constraintVertical_bias="0.538">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:id="@+id/questionsLayout"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="19dp"
                        android:backgroundTint="#e8f1ff"
                        android:background="@drawable/rounded_corners">

                        <ImageView
                            android:id="@+id/questionsLayoutImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="76dp"
                            android:src="@drawable/question"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/frequently_asked_questions"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/questionsLayoutImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.32"
                            app:layout_constraintStart_toEndOf="@id/questionsLayoutImage"
                            app:layout_constraintTop_toTopOf="@id/questionsLayoutImage"
                            app:layout_constraintVertical_bias="0.538">

                        </TextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>



            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>






    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFCFF"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_view" />


    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circular_image_view"
        android:backgroundTint="#0e6fff"
        android:contentDescription="@string/bottom_sheet_behavior"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>

